us-accident-prediction/
│
├── .gitignore                          
├── README.md                           
├── requirements.txt                    # ไฟล์ระบุ library ที่ใช้ (เช่น pandas, scikit-learn, seaborn)
│
├── data/                               # โฟลเดอร์เก็บข้อมูล
│   ├── raw/                            # เก็บไฟล์ CSV ต้นฉบับ (ห้ามแก้ไขไฟล์ในนี้)
|   |   └── US_Accidents_March23.csv    # ไฟล์ CSV ต้นฉบับ (ห้ามแก้ไขไฟล์ในนี้)
│   |
|   └── processed/                      # เก็บไฟล์ที่ Clean แล้ว พร้อมสำหรับทำโมเดล
│
├── notebooks/                          # โฟลเดอร์เก็บไฟล์ Jupyter Notebook แยกตามเลขลำดับ
│   ├── 01_data_cleaning.ipynb
│   ├── 02_eda_exploration.ipynb
│   ├── 03_feature_engineering.ipynb
│   ├── 04_model_training.ipynb
│   └── 05_model_evaluation.ipynb
│
├── src/                                
│   └── utils.py                        # ฟังก์ชันช่วยเหลือ เช่น การคำนวณระยะทาง หรือการจัดการวันเวลา
│
└── reports/                            # โฟลเดอร์เก็บผลลัพธ์สุดท้าย
    └── figures/                        